{
  "permissions": {
    "allow": [
      "Bash(PYTHONIOENCODING=utf-8 python -)",
      "Bash(PYTHONIOENCODING=utf-8 python scratch/lynch/runtimes.py)",
      "Bash(PYTHONIOENCODING=utf-8 python tools/make_twinpeaks.py)",
      "Bash(PYTHONIOENCODING=utf-8 python -c ' *)",
      "Bash(PYTHONIOENCODING=utf-8 python tools/make_xmen.py)",
      "Bash(grep -o '\"/api/\".concat[^;]\\\\{0,200\\\\}' scratch/mg/c8.js)"
    ]
  }
}
